<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Demo.exe" version="1.0.0.1" publicKeyToken="a486dce99e683ccb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Demo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Demo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Demo.exe" size="474608">
      <assemblyIdentity name="Demo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c+5PvViwKLvSdVa8jlHJG0XjweybsdTh31HPB+zFkEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Demo.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FF-C109\Ff_c109" issuerKeyHash="c9aa0e4e2cb79b945ce223a26d7b90af5ba6806f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ya0111iGJfWr7cek+jBbuSWN0TdslZDDARG+hRxG5VA=</DigestValue></Reference></SignedInfo><SignatureValue>moqioRYsKDtq87LNm+7rzrNWlKr4soPT0sj/dXi0NtcZiQGXyDQK4QGSmF/8jJSt/0ufvY/mPp4Ge6Ef/gYurzx+Qf1I4woFS5e606C5IgAYmjfiQBakti9oXIaUSX1P2saTBGgazAHn/2GtsG/7Ry+Ij0Xe6zvrUIAneKIr7/o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8AyfVbutRxmVkeAUKJhxLQVe3aW4aq/GeGNEH2kI0j8XOd09gL97GmFCzFl1kDYIu9ApJz77Rho3Fn0cPwVsw5HdoMHAwv/OpgXb0C3/48xHpL4eD2fHmb5ISlILK3AXtF+MLsi8fA4ftqBl05DxcZ2tQPSCn4AgEsUpxdMtAmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50e5461c85be1101c390956c37d18d25b95b30faa4c7edabf5258658d735ad61" Description="" Url=""><as:assemblyIdentity name="Demo.exe" version="1.0.0.1" publicKeyToken="a486dce99e683ccb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FF-C109\Ff_c109</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TM1IKCds6tnvwd18pCd2FA83UPfm4csFmwLQ9owFGck=</DigestValue></Reference></SignedInfo><SignatureValue>4zwe0KvLJ5qFd39+D6k86srmo/V9KVYS6FIWhQwKeHH1SJSr/mYc4Fe8Z+3N3+PjrXFlUlCDa2KvnCsKueY/gRP4D/1SOqb/bF1US9nDfj1qJvNpcJd6Sii20O1bXTWUNzkLJeXQfNXKjpSLNLKDNfa5j3JlJ5pfGFUehHMugSQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8AyfVbutRxmVkeAUKJhxLQVe3aW4aq/GeGNEH2kI0j8XOd09gL97GmFCzFl1kDYIu9ApJz77Rho3Fn0cPwVsw5HdoMHAwv/OpgXb0C3/48xHpL4eD2fHmb5ISlILK3AXtF+MLsi8fA4ftqBl05DxcZ2tQPSCn4AgEsUpxdMtAmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGe7E3+m1uLVD/J5gEotmFzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEYARgAtAEMAMQAwADkAXABGAGYAXwBjADEAMAA5MB4XDTIwMDczMTA3NTgwOVoXDTIxMDczMTEzNTgwOVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBGAEYALQBDADEAMAA5AFwARgBmAF8AYwAxADAAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8AyfVbutRxmVkeAUKJhxLQVe3aW4aq/GeGNEH2kI0j8XOd09gL97GmFCzFl1kDYIu9ApJz77Rho3Fn0cPwVsw5HdoMHAwv/OpgXb0C3/48xHpL4eD2fHmb5ISlILK3AXtF+MLsi8fA4ftqBl05DxcZ2tQPSCn4AgEsUpxdMtAmkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7SqRpLgnekXnCNPkjklYckB4CYnBFcpyw5lH7tpXzJGe7bPEfY0smtL35YBXCyREF7E8F0ev25oBHBp8/D69F3epkPiwadtohk9+1nzKdRY3/WPpFqzMUrCr5cEGBwFfpcMjznK7iWZwB6LOC7WS/EFdr10RuTXzfUKsfPfObGg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>