<html>
    <head>
        <meta charset="utf-8">
        <title>Demo_1.0.0.1</title>
        <style>
            div.Modle {
                color: #000000;
                width: 450px;
                border-left: 1px solid #000000;
                border-right: 1px solid #000000;
                border-bottom: 1px solid #000000;
                border-top: 2px #000000 solid;
                display: inline-block;
                background-color: #13a0ff;
            }
            div.title {
                text-align: center;
                background-color: #13a0ff;
                color: #FFFFFF;
            }
            a.under {
                text-decoration:none;
            }
            div.more {
                background-color: #FFFFFF;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="Main">
            <div class="Modle">
                <a href="Demo_1.0.0.1.exe.zip" download="Demo_1.0.0.1.exe.zip" class="under">
                    <div class="title">
                        <h1>Demo_1.0.0.1</h1>
                    </div>
                    <div class="more">
                        <div id="icon" style="text-align: center;">
                            <img src="Demo_1.0.0.1.jpg" width="450px" height="200px" alt="">
                            <iframe src="Demo_1.0.0.1.txt" frameborder="0"></iframe>
                        </div>
                    </div>
                </a>
            </div>
            <a> </a>
        </div>
    </body>
</html>