<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.18" publicKeyToken="1e76c6a9e42d347d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="4540912">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RHAATIPe7u23naGHlBQ6cvxXtg+3tUUonpuFFEoLxHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FF-C109\Ff_c109" issuerKeyHash="70bae4de1346d6084f0494ab8373c47fd4c79959" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3JYDUkECPfamg4DDez2AUS9WI/oEDbCX4bGU5az7uB4=</DigestValue></Reference></SignedInfo><SignatureValue>l9VXnEzPb0Cciz4NmXtoqleozZASmg78GgnCQ4VVJm6crnxyhW3CrK2g11ACLG0Wpd6OucXZns1xIISvvB7m0mxBLTh0BQw7/Nz3j6FggCiLzsvYICIF5QzFRiYKr8I0tiIMaNLcyd/SEs36KvjcSOVGawoVkqNoH7WWzRjMsDE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rNkMVbQWcLVsvdXT8tVaE12ac1UFoahsR2YGT9mbUDKlKNm4wCqdZVVZlG736KabR1QUsR6Vw4AMFdr8G9iBbc2OQ3cP5vjKCUq7W84AlPTGXz/tZWZp9n2Q54QYsw0Ov2poSK0lE7rdIxfwZoJLNw3oVprlU6W4hKMJ7LGmy+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1eb8fbace594b1e197b00d04fa23562f51803d7bc38083a6f63d0241520396dc" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.18" publicKeyToken="1e76c6a9e42d347d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FF-C109\Ff_c109</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jxgsWpq1sQ+N/cI6bybLpvFZYL1NFi8upSJBzTU3XhA=</DigestValue></Reference></SignedInfo><SignatureValue>efpbopPol/NXeMgW+vp+X6yj8bGc1Z0bWm4gvaNVzg9Aho6kPVOsPPC+wF/v2JEnPCKmQS04bIueNCbuw4taJix0okhGJ1a+9Cm4kbmeInB4y7BVmoHwFqgl+YIYn8f7OWuabwYiMk++rGq8UGvQS+vbCd0ZBcyBwKCoUVlqnGE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rNkMVbQWcLVsvdXT8tVaE12ac1UFoahsR2YGT9mbUDKlKNm4wCqdZVVZlG736KabR1QUsR6Vw4AMFdr8G9iBbc2OQ3cP5vjKCUq7W84AlPTGXz/tZWZp9n2Q54QYsw0Ov2poSK0lE7rdIxfwZoJLNw3oVprlU6W4hKMJ7LGmy+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFAzOjy9wbJBI158+OKrLljANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEYARgAtAEMAMQAwADkAXABGAGYAXwBjADEAMAA5MB4XDTIwMDcyOTA5MTEwM1oXDTIxMDcyOTE1MTEwM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBGAEYALQBDADEAMAA5AFwARgBmAF8AYwAxADAAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArNkMVbQWcLVsvdXT8tVaE12ac1UFoahsR2YGT9mbUDKlKNm4wCqdZVVZlG736KabR1QUsR6Vw4AMFdr8G9iBbc2OQ3cP5vjKCUq7W84AlPTGXz/tZWZp9n2Q54QYsw0Ov2poSK0lE7rdIxfwZoJLNw3oVprlU6W4hKMJ7LGmy+kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBS6lRNNDR3IaBQmlSQGqOxeh/J5tW5LEHjbbo/VAsYxVRBCdlQrUWlkU2GmBLDbSV72CXjNnWD/6YEdNMLj5X0laRK+brANaY0Q0bBaT6HVj/sogVIBgoCksc3q0bUE6XtiTA9QTYxYQH0V8I0CxnIG5tELnPi3HZMPYOuVJVilQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>